body {
    background: linear-gradient(to right, #8e9eab, #eef2f3);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Calibri, sans-serif;
    letter-spacing: 0.03em;
  }

.media_card {
    display: block;
    width: 400px;
    border-radius: 20px;
    background-color: white;
    position: relative;
    box-shadow: 1px 1px 20px 10px rgb(141 141 141);
}

.image {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

h1 {
    padding: 10px 0 0 0;
    font-size: 25px;
    text-align: center;
}

.words {
    padding: 0 20px 10px 20px;
    color: rgb(117, 117, 117);
    text-align: left;
}

.detail_box {
    padding: 10px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sqft {
    font-size: 12px;
    font-weight: bold;
    font-variant: small-caps;
}

.details_button {
    text-align: center;
}

.link {
    padding: 5px 50px;
    border: 1px solid rgb(179, 179, 179);
    border-radius: 10px;
    text-decoration: none;
    background-color: rgb(240, 240, 240);
    color: black;
    font-size: 12px;
    font-weight: bold;
}

.link:hover {
    color: rgb(231, 231, 231);
    background-color: black;
}

.icon-box {
    position: absolute;
    padding: 10px;
    top: 20px; right: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    text-align: center;
    transition: transform 1s;
}

.icon-box:hover {
    transform: scale(1.5, 1.5);
}

.icon-box::before {
    content: "â™¥";
}
